<!DOCTYPE html>
<html>
<head>
  <title>noUiSlider alpha experiment</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.2/nouislider.min.css">
  <style>
    body {
      display: flex;
      height: 100vh;
      overflow: hidden;
    }
		
		#ingredients {
			position: absolute;
			top: 50px;
		}

		.text-box {
			display: block;
			margin-bottom: 20vh;
			width: 50%;
		  font-size: 21px;
		}

    #slider-container {
      width: 42px;
			margin-left: 75%;
			margin-top: 5%;
			margin-bottom: 10vh;
      display: flex;
    }

    .noUi-handle {
      width: 50px;
      height: 50px;
    }

    .noUi-tooltip {
      font-size: 21px;
    }
		.noUi-connect {
			background: #0151AE;
		}
  </style>
</head>
<body>
  <div id="slider-container">
    <div id="slider"></div>
  </div>
	<div id="ingredients">
		<input type="text" placeholder="batch" class="text-box">
		<input type="text" placeholder="sugar" class="text-box">
		<input type="text" placeholder="nib" class="text-box">
		<input type="text" placeholder="butter" class="text-box">

	</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.0.2/nouislider.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wnumb/1.2.0/wNumb.min.js"></script>
	<script>
    var slider = document.getElementById("slider");

    noUiSlider.create(slider, {
      orientation: "vertical",
      direction: "rtl",
      start: [6, 75],
      connect: [true, true, false],
      tooltips: [wNumb({decimals: 1}), wNumb({decimals: 1})],
      range: {
        "min": [0],
				"25%": [5],
				"50%": [10],
				"51%": [51],
        "max": [100]
      },
      pips: {
        mode: "values",
				values: [2, 4, 6, 8, 10, 60, 70, 80, 90],
				density: 2.5,
      }
    });
		slider.noUiSlider.on('change', function (values, handle) {
			if (handle == 1 && values[handle] < 60) {
				slider.noUiSlider.set([values[0], 60]);
			}
			if (handle == 0 && values[handle] > 10) {
				slider.noUiSlider.set([10, values[1]]);
			}
		});
  </script>
</body>
</html>
